# MiaoSha

./: README.md  miaosha.sql  pom.xml
main/java/com/miaoshaproject/contronll/: BaseController.java  ItemController.java  OrderControll.java  UserController.java
main/java/com/miaoshaproject/contronll/viewobject/: ItemVo.java  UserVo.java
main/java/com/miaoshaproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
main/java/com/miaoshaproject/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
main/java/com/miaoshaproject/error/: BusinessException.java  EmBusinessError.java
main/java/com/miaoshaproject/response/: CommonReturnType.java
main/java/com/miaoshaproject/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
main/java/com/miaoshaproject/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
main/java/com/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
main/java/com/miaoshaproject/valiator/: ValidationResult.java  ValidatorImpl.java
main/resources/: application.properties  banner.txt  mybatis-generator.xml
main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
main/resources/static/: getotp.html
test/java/: tgen.java
