server.port=8080
mybatis.mapperLocations=classpath:mapping/*.xml



spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=Asia/Shanghai
spring.datasource.username=hjg
spring.datasource.password=hjg

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


